<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Expenses chart component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=DM+Sans:wght@400;700&family=Epilogue:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: hsl(27, 66%, 92%);
        font-family: "DM Sans", sans-serif;
      }

      .card {
        width: clamp(45%, 400px, 75%);
        min-height: 75%;
        background: hsl(27, 66%, 92%);
        /* background: white; */
        /* border: 1px solid black; */
      }

      .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5em;
        height: 15%;
        /* border: 1px solid green; */
        border-radius: 10px;
        background: hsl(10, 79%, 65%);
        color: white;
      }

      .header-col,
      .bottom-col {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        /* border: 2px solid red; */
        height: 100%;
      }

      .card-body {
        height: 85%;
        transform: translateY(5%);
        width: 100%;
        background: white;
        border-radius: 10px;
        /* border: 2px solid black; */
      }

      .card-body-content {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        /* border: 2px solid red; */
      }

      .card-body-top {
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        /* border: 2px solid black; */
      }

      .card-body-center {
        height: 60%;
        /* border: 2px solid blue; */
        width: 90%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid gray;
      }

      .bottom-col {
        padding: 0.5em;
      }

      .card-body-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 20%;
        padding: 0.5em;
      }

      .bottom-p {
        line-height: 5px;
      }

      .chart-div {
        height: 200px;
        width: 50px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        margin: 0px 4px;
      }

      .chart-parent {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .chart {
        width: 40px;
        background: hsl(10, 79%, 65%);
        /* border: 1px solid black; */
        border-radius: 5%;
      }

      .light {
        opacity: 75%;
        color: gray;
      }

      .large {
        background: hsl(186, 34%, 60%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <div class="header-col">
          <h5>My balance</h5>
          <h3>$921.48</h3>
        </div>

        <div class="header-col">
          <img src="./images/logo.svg" alt="logo" />
        </div>
      </div>

      <div class="card-body">
        <div class="card-body-content">
          <div class="card-body-top">
            <h2>Spending - Last 7 days</h2>
          </div>
          <div class="card-body-center"></div>
          <div class="card-body-bottom">
            <div class="bottom-col">
              <p class="light">Total this month</p>
              <h1>$478.33</h1>
            </div>
            <div class="bottom-col">
              <p class="bottom-p light">+2.4%</p>
              <p class="bottom-p">from last month</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script>
      fetch("data.json")
        .then((res) => res.json())
        .then((res) => {
          console.log("res", res);

          let largest = res.reduce((a, b) => (a.amount > b.amount ? a : b));
          let id = res.filter((a, idx) => {
            if (a.amount === largest.amount) return idx;
          })[0];

          console.log("ID", id);
          console.log("largest", largest);
          res.forEach((r) => {
            var chartDiv = document.createElement("div");
            chartDiv.className = "chart-div";
            if (r.day === id.day) {
              chartDiv.innerHTML = `<div class='chart-parent'><div class='chart large' style='height:${
                r.amount * 2
              }px'></div></div><h5>${r.day}</h5></div>`;
            } else {
              chartDiv.innerHTML = `<div class='chart-parent'><div class='chart' style='height:${
                r.amount * 2
              }px'></div></div><h5 class="light">${r.day}</h5></div>`;
            }
            document.querySelector(".card-body-center").append(chartDiv);
          });
        });
    </script>
  </body>
</html>
